/*Псевдокод
прочитать символ
пока символ != символ конца файла
вывести прочитанный символ
прочитать символ*/

#include <stdio.h>

/*Копирование входного потока в выходной

main()
{
  int c; /*в char EOF может не влезть

  c = getchar();
  while (c != EOF) /*EOF - символическая константа, хранится в stdio.h, означает конец файла
  {
    putchar(c);
    c = getchar();
  }
}
*/

/*Копирование входного потока в выходной 2.0*/

main()
{
  int c;

  while ((c = getchar()) != EOF) putchar(c);
  /*Скобки вокруг присваивания необходимы, != приоритетнее чем =*/
}
